6
KEY Keyword
auto
break
case
char
const
continue
default
do
double
else
enum
extern
float
for
goto
if
int
long
register
return
short
signed
sizeof
static
struct
switch
typedef
union
unsigned
void
volatile
while

KEY Operators
+
++
-
--
*
//
%
=
+=
-=
*=
/=
%=
!
~
&&
||
&
|
^
<<
>>
>
<
>=
<=
==
!=
?:
->
.
*

KEY Separators
,
;
:
(
)
{
}
[
]
.
->
#
##

KEY Identifier
REGEX variable: /-az/-AZ/+/-az/-AZ/+/-09/+/*/?

KEY Literals
REGEX integer_literal_regex: +-/0/+0/-19/-09/*/?/+/?
REGEX floating_point_literal_regex: +-/0/+0/-19/-09/*/?/+/?./-09/?/?

