6
KEY Keyword
auto
break
case
char
const
continue
default
do
double
else
enum
extern
float
for
goto
if
int
long
register
return
short
signed
sizeof
static
struct
switch
typedef
union
unsigned
void
volatile
while

KEY Operators
+
++
-
--
*
//
%
=
+=
-=
*=
/=
%=
!
~
&&
||
&
|
^
<<
>>
>
<
>=
<=
==
!=
?:
->
.
*

KEY Separators
,
;
:
(
)
{
}
[
]
.
->
#
##

KEY Identifier
REGEX [a-zA-Z_][a-zA-Z0-9_]*

KEY Literals
integer_literal_regex: "\\b\\d+\\b"
floating_point_literal_regex: "\\b\\d+\\.\\d+\\b"
character_literal_regex: "'[^']*'"
string_literal_regex: "\"[^\"]*\""

KEY Comments
single_line_comment_regex: "//.*"
multi_line_comment_regex: "/\\*(.|\\n)*?\\*/"
